#include<iostream>
/* 两部分内容 1、信号的保存 2、信号的递达处理 */
int main()
{
    /* 这个位图是存在于task_struct结构体当中 */
    /* 
    进程是使用位图进行保存，使用pending位图，发信号其实就是修改pending位图 
    a.比特位的位置，信号编号 b.比特位的内容，是否 收到了对应的信号
    block位图
    a.比特位的位置，信号编号 b.比特位的内容，是否 阻塞了对应的信号
    要先检测是不是被阻塞了，要是没有被阻塞并且信号是产生的那么我们就递达该信号，这些事情使用这两个位图就可以完成

    在内核之中除了这两个位图还存在一个函数指针数组，我猜测保存了信号动作，也就是信号抵达的所有方法
    a.这个数组的位置下标，就是信号的编号
    b.数组下标对应的内容，表示对应信号的处理方法

    以上就是信号在内核之中信号的基本数据结构构成
    */ 

    return 0;
}