#include<stdio.h>
int main()
{
    // 去掉换行符之后观察到的现象是，程序先执行了睡眠然后进行了打印操作
    // 首先一定是先执行的打印操作，只不过数据没有被立即显示出来，然后就执行了睡眠
    printf("hello Makefile\n");
    sleep(3);
    // 最后刷新出了数据
    return 0;
}
// 那么在休眠期间数据在哪里呢
// 行缓冲区之中存在
